<!DOCTYPE html>
<html>
    <head>
        <style>
        body
        { 
            font-family: Verdana, Geneva, sans-serif;
            width: 1024px;
            height: 548px;
        }
        div.background
        {
            background-color: #F5F5F5;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        div.main-content
        {
            background-color: white;
            margin-top: 115px;
            margin-left: 80px;
            width: 335px;
            height: 125px;
            padding: 25px;
            position: absolute;
            border-radius: 5px;
            border: 1px solid #E6E6E6;
        }
        h2
        {
            position: absolute;
            margin-top: 45px;
            margin-left: 80px;
        }
        p
        {
            font: 12pt;
        }
        select
        {
            margin-top: 320px;
            margin-left: 80px;
            width: 300px;
            height: 45px;
            padding: 8px;
            font-size: 14pt;
            color: #A9A9A9;
            position: absolute;
        }
        input
        {
          margin-top: 320px;
          margin-left: 390px;
          width: 230px;
          height: 40px;  
          font-size: 16pt;
          color: #666666;
          position: absolute;
        }
        div.Remind
        {
            background-color: #5A5A5A;
            margin-left: 80px;
            margin-top: 410px; 
            width: 150px;
            height: 40px;
            position: absolute;  
            border: 1px solid #4C4C4C;
            border-radius: 5px;
            text-align: center;
        }
        div.Save
        {
           background-color: #623699;
           margin-top: 410px; 
           margin-left: 255px;
           width: 190px;
           height: 40px;
           position: absolute;
           border: 1px solid #463672;
           text-align: center;
           
        }
        a
        {
            line-height: 40px;
            color: white;
            font-size: 11pt;
            text-decoration: none;
            outline: none;
        }
        </style>

    </head>
    <body>
        <div class="background">
            <h2>Never lose access to your account.</h2>
            <div class="main-content">
                <p><b>Verify or update your mobile number for faster account recovery.</b><br>
                <font style="color:grey;">Simply enter your mobile number and we'll help you recover your account in the future using this number.</font></p>
            </div>
            <select class="Nation list">
                <option>United States(+1)</option>
            </select>
            <input type="text" name="phoneNO" value="(123)456-7890">
            <div class="Remind"><a href="X.html#remind">Remind me later</a></div>
            <div class="Save"><a href="X.html#save"><b>Save and continue</b></a></div>
        </div>
        <noscript>
    </body>

</html>